plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
    id 'org.springframework.cloud.contract' version '3.1.3'
    id 'maven-publish'
}

group = 'contract'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier:3.1.3'
}

tasks.named('test') {
	useJUnitPlatform()
}

contracts {
    basePackageForTests = 'producer.presentation'
    baseClassForTests = 'producer.presentation.ContractBaseTest'
}

contractTest {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            // other configuration

            artifact verifierStubsJar
        }
    }
}
