# contract

./: README.md  settings.gradle
consumer/: build.gradle
consumer/src/main/java/consumer/domain/model/: User.java
consumer/src/main/java/consumer/infrastructure/client/: UserClient.java
consumer/src/main/java/consumer/presentation/: ConsumerController.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/consumer/infrastructure/client/: UserClientTest.java
producer/: build.gradle
producer/src/main/java/producer/: ProducerApplication.java
producer/src/main/java/producer/domain/model/: User.java
producer/src/main/java/producer/presentation/: UserController.java
producer/src/main/resources/: application.yml
producer/src/test/java/producer/presentation/: ContractBaseTest.java
producer/src/test/resources/contracts/: user.yml
